<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Grand Palace Hotel</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Grand Palace Hotel</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="booking.html">Booking</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </nav>
</header>

<section class="about">
    <h2>About Us</h2>
    <p>Grand Palace Hotel has been offering luxury and comfort for over 20 years. Our mission is to provide exceptional service, world-class amenities, and unforgettable experiences for our guests.</p>
</section>

<footer>
    <p>&copy; 2025 Grand Palace Hotel. All rights reserved.</p>
</footer>
</body>
</html>
