<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - Grand Palace Hotel</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Grand Palace Hotel</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="booking.html">Booking</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </nav>
</header>

<section class="contact">
    <h2>Contact Us</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="message">Message:</label>
        <textarea id="message" rows="5" required></textarea>

        <button type="submit" class="btn">Send Message</button>
    </form>
</section>

<footer>
    <p>&copy; 2025 Grand Palace Hotel. All rights reserved.</p>
</footer>
</body>
</html>
