<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Palace Hotel</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <header>
        <h1>Grand Palace Hotel</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="booking.html">Booking</a>
            <a href="services.html">Services</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Luxury and Comfort</h1>
        <p>Experience the finest hospitality at the Grand Palace Hotel.</p>
        <a href="booking.html" class="btn">Book Now</a>
    </section>

    <footer>
        <p>&copy; 2025 Grand Palace Hotel. All rights reserved.</p>
    </footer>

</body>
</html>
