<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms - Grand Palace Hotel</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>Grand Palace Hotel</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="booking.html">Booking</a>
            <a href="services.html">Services</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>

    <section class="rooms">
        <h2>Our Rooms</h2>
        <div class="room">
            <img src="https://th.bing.com/th/id/OIP.YlF5RjQbKdSe-jPvbJuo7QHaE8?w=241&h=180&c=7&r=0&o=7&cb=ucfimg2&dpr=1.3&pid=1.7&rm=3&ucfimg=1">
            <h3>Standard Room</h3>
            <p>Cost: 2000 Rupees</p>
            <p>Availability: 5 rooms</p>
        </div>
        <div class="room">
            <img src="https://th.bing.com/th/id/OIP.Cixa_eHy5sA1pcZcUfOkXwHaE8?w=229&h=180&c=7&r=0&o=7&cb=ucfimg2&dpr=1.3&pid=1.7&rm=3&ucfimg=1">
            <h3>Deluxe Room</h3>
            <p>Cost: 3000 Rupees </p>
            <p>Availability: 3 rooms</p>
        </div>
        <div class="room">
         <img src="https://th.bing.com/th/id/OIP.a4yrJ3cncVITp9h_PJzblgHaFa?w=251&h=183&c=7&r=0&o=7&cb=ucfimg2&dpr=1.3&pid=1.7&rm=3&ucfimg=1">            
            <h3>Suite</h3>
            <p>Cost: 5000 Rupees</p>
            <p>Availability: 2 rooms</p>
        </div>
        <div class="room">
            <img src="https://th.bing.com/th/id/OIP.A3kCLnszUSswiQ62y9AuJwHaEu?w=265&h=180&c=7&r=0&o=7&cb=ucfimg2&dpr=1.3&pid=1.7&rm=3&ucfimg=1">
            <h3>Presidential Suite</h3>
            <p>Cost: 7000 Rupees</p>
            <p>Availability: 1 room</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Grand Palace Hotel. All rights reserved.</p>
    </footer>
</body>
</html>
