<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services - Grand Palace Hotel</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Grand Palace Hotel</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="booking.html">Booking</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </nav>
</header>

<section class="services">
    <h2>Our Services</h2>
    <ul>
        <li>Spa & Wellness</li>
        <li>Restaurant & Bar</li>
        <li>Swimming Pool</li>
        <li>Gym & Fitness Center</li>
        <li>Conference Rooms</li>
        <li>Room Service</li>
    </ul>
</section>

<footer>
    <p>&copy; 2025 Grand Palace Hotel. All rights reserved.</p>
</footer>
</body>
</html>
